import React, { FunctionComponent } from 'react';

const Buy: FunctionComponent = (): JSX.Element => {
  return (
    <div className="Buy__text">
      ДОСТАВКА:
      <br />
      К&nbsp;сожалению, на&nbsp;сегодняшний день услуга доставки по&nbsp;Москве и&nbsp;Московской области
      не&nbsp;предоставляется.
      Вы&nbsp;можете воспользоваться услугами Яндекс доставки, Gett доставки и&nbsp;т.п.
      <br />
      <br />
      САМОВЫВОЗ:
      <br />
      Адрес склада: г.Москва, ул. Академика Челомея, 11
      Самовывоз осуществляется по&nbsp;предварительному согласованию времени приезда на&nbsp;склад.
      <br />
      <br />
      ОТПРАВКА В&nbsp;РЕГИОНЫ:
      <br />
      Стоимость:
      Стоимость товара при отправке в&nbsp;регионы России состоит&nbsp;из:
      Цена товара + Упаковка товара + Доставка до&nbsp;терминала + Услуги транспортной компании.
      <br />
      <br />
      Оплата товара:
      <br />
      100% предоплата перед отправкой.
      <br />
      <br />
      Упаковка товара:
      <br />
      Упаковка товара производится в&nbsp;картонные коробки.
      Стоимость упаковки одной коробки составляет 100&nbsp;руб.
      <br />
      <br />
      Доставка до&nbsp;терминала: 300₽
      <br />
      <br />
      Услуги транспортной компании:
      <br />
      Оплата осуществляется на&nbsp;месте при получении груза, стоимость зависит от&nbsp;тарифов выбранной Вами
      транспортной
      компании.
      Транспортные компании (ПЭК, Деловые линии, СДЭК, и&nbsp;т.д.).
      В&nbsp;случае с&nbsp;компанией СДЭК, возможно получить&nbsp;20% скидку на&nbsp;транспортировку при оплате
      транспортировки во&nbsp;время
      сдачи груза.
    </div>
  )
}

export default Buy;
